QuChemPedIA.QuChemPedIA\_lib package
====================================

Submodules
----------

QuChemPedIA.QuChemPedIA\_lib.import\_file\_lib module
-----------------------------------------------------

.. automodule:: QuChemPedIA.QuChemPedIA_lib.import_file_lib
    :members:
    :undoc-members:
    :show-inheritance:

QuChemPedIA.QuChemPedIA\_lib.store\_in\_temp module
---------------------------------------------------

.. automodule:: QuChemPedIA.QuChemPedIA_lib.store_in_temp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: QuChemPedIA.QuChemPedIA_lib
    :members:
    :undoc-members:
    :show-inheritance:
