
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QuChemPedIA.models package &#8212; QuChemPedIA 1.0 alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuChemPedIA.views package" href="QuChemPedIA.views.html" />
    <link rel="prev" title="QuChemPedIA.migrations package" href="QuChemPedIA.migrations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quchempedia-models-package">
<h1>QuChemPedIA.models package<a class="headerlink" href="#quchempedia-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-QuChemPedIA.models.ImportFileModels">
<span id="quchempedia-models-importfilemodels-module"></span><h2>QuChemPedIA.models.ImportFileModels module<a class="headerlink" href="#module-QuChemPedIA.models.ImportFileModels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.ImportFileModels.</code><code class="descname">ImportFile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/ImportFileModels.html#ImportFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>class that define an object for DB in django, here we define ImportFile table</p>
<dl class="exception">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_file">
<code class="descname">id_file</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_job_type">
<code class="descname">id_job_type</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_job_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_job_type_id">
<code class="descname">id_job_type_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_job_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_software">
<code class="descname">id_software</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_software_id">
<code class="descname">id_software_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_software_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_user">
<code class="descname">id_user</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_user_id">
<code class="descname">id_user_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_version">
<code class="descname">id_version</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.id_version_id">
<code class="descname">id_version_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.id_version_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_freq">
<code class="descname">is_freq</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_freq_es_et">
<code class="descname">is_freq_es_et</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_freq_es_et" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_opt">
<code class="descname">is_opt</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_opt_es_et">
<code class="descname">is_opt_es_et</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_opt_es_et" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_sp">
<code class="descname">is_sp</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.is_td">
<code class="descname">is_td</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.is_td" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.path_file">
<code class="descname">path_file</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.path_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportFileModels.ImportFile.status">
<code class="descname">status</code><a class="headerlink" href="#QuChemPedIA.models.ImportFileModels.ImportFile.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models.ImportRuleModel">
<span id="quchempedia-models-importrulemodel-module"></span><h2>QuChemPedIA.models.ImportRuleModel module<a class="headerlink" href="#module-QuChemPedIA.models.ImportRuleModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.ImportRuleModel.</code><code class="descname">ImportRule</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/ImportRuleModel.html#ImportRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>defining the table of how to import files</p>
<dl class="exception">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_job_type">
<code class="descname">id_job_type</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_job_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_job_type_id">
<code class="descname">id_job_type_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_job_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_rule">
<code class="descname">id_rule</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_software">
<code class="descname">id_software</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_software_id">
<code class="descname">id_software_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_software_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_version">
<code class="descname">id_version</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.id_version_id">
<code class="descname">id_version_id</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.id_version_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.ImportRuleModel.ImportRule.rule">
<code class="descname">rule</code><a class="headerlink" href="#QuChemPedIA.models.ImportRuleModel.ImportRule.rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models.JobTypeModel">
<span id="quchempedia-models-jobtypemodel-module"></span><h2>QuChemPedIA.models.JobTypeModel module<a class="headerlink" href="#module-QuChemPedIA.models.JobTypeModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.JobTypeModel.JobType">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.JobTypeModel.</code><code class="descname">JobType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/JobTypeModel.html#JobType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>this class define the table where the name of job_type are stored</p>
<dl class="exception">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.id_job_type">
<code class="descname">id_job_type</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.id_job_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.importfile_set">
<code class="descname">importfile_set</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.importfile_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.importrule_set">
<code class="descname">importrule_set</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.importrule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="class">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.meta">
<em class="property">class </em><code class="descname">meta</code><a class="reference internal" href="_modules/QuChemPedIA/models/JobTypeModel.html#JobType.meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.meta.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Software'</em><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.meta.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.name">
<code class="descname">name</code><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.JobTypeModel.JobType.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.JobTypeModel.JobType.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models.SoftwareModel">
<span id="quchempedia-models-softwaremodel-module"></span><h2>QuChemPedIA.models.SoftwareModel module<a class="headerlink" href="#module-QuChemPedIA.models.SoftwareModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.SoftwareModel.Software">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.SoftwareModel.</code><code class="descname">Software</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/SoftwareModel.html#Software"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>this class define the table where the name of software are stored</p>
<dl class="exception">
<dt id="QuChemPedIA.models.SoftwareModel.Software.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.SoftwareModel.Software.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.id_software">
<code class="descname">id_software</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.id_software" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.importfile_set">
<code class="descname">importfile_set</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.importfile_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.importrule_set">
<code class="descname">importrule_set</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.importrule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="class">
<dt id="QuChemPedIA.models.SoftwareModel.Software.meta">
<em class="property">class </em><code class="descname">meta</code><a class="reference internal" href="_modules/QuChemPedIA/models/SoftwareModel.html#Software.meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.meta.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Software'</em><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.meta.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.name">
<code class="descname">name</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.SoftwareModel.Software.softwareversion">
<code class="descname">softwareversion</code><a class="headerlink" href="#QuChemPedIA.models.SoftwareModel.Software.softwareversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models.UserModel">
<span id="quchempedia-models-usermodel-module"></span><h2>QuChemPedIA.models.UserModel module<a class="headerlink" href="#module-QuChemPedIA.models.UserModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.UserModel.UserManager">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.UserModel.</code><code class="descname">UserManager</code><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#UserManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.UserManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.base_user.BaseUserManager</span></code></p>
<p>class of user manager</p>
<dl class="method">
<dt id="QuChemPedIA.models.UserModel.UserManager.create_staffuser">
<code class="descname">create_staffuser</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#UserManager.create_staffuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.UserManager.create_staffuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and saves a staff user with the given email and password.</p>
</dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.UserManager.create_superuser">
<code class="descname">create_superuser</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#UserManager.create_superuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.UserManager.create_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and saves a superuser with the given email and password.</p>
</dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.UserManager.create_user">
<code class="descname">create_user</code><span class="sig-paren">(</span><em>email</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#UserManager.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.UserManager.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and saves a User with the given email and password.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="QuChemPedIA.models.UserModel.Utilisateur">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.UserModel.</code><code class="descname">Utilisateur</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#Utilisateur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.base_user.AbstractBaseUser</span></code></p>
<p>define the user in the database</p>
<dl class="exception">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.REQUIRED_FIELDS">
<code class="descname">REQUIRED_FIELDS</code><em class="property"> = []</em><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.REQUIRED_FIELDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.USERNAME_FIELD">
<code class="descname">USERNAME_FIELD</code><em class="property"> = 'email'</em><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.USERNAME_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.active">
<code class="descname">active</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.admin">
<code class="descname">admin</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.admin" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.affiliation">
<code class="descname">affiliation</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.affiliation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.city">
<code class="descname">city</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.country">
<code class="descname">country</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.country" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.email">
<code class="descname">email</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.first_name">
<code class="descname">first_name</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.get_full_name">
<code class="descname">get_full_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#Utilisateur.get_full_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.get_full_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.get_short_name">
<code class="descname">get_short_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#Utilisateur.get_short_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.get_short_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.group">
<code class="descname">group</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.group" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.has_module_perms">
<code class="descname">has_module_perms</code><span class="sig-paren">(</span><em>app_label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#Utilisateur.has_module_perms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.has_module_perms" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the user have permissions to view the app ‘app_label’?</p>
</dd></dl>

<dl class="method">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.has_perm">
<code class="descname">has_perm</code><span class="sig-paren">(</span><em>perm</em>, <em>obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/UserModel.html#Utilisateur.has_perm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.has_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the user have a specific permission?</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.id">
<code class="descname">id</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.importfile_set">
<code class="descname">importfile_set</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.importfile_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.is_active">
<code class="descname">is_active</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user active?</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.is_admin">
<code class="descname">is_admin</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.is_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user a admin member?</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.is_staff">
<code class="descname">is_staff</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.is_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user a member of staff?</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.last_date_upload">
<code class="descname">last_date_upload</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.last_date_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.last_name">
<code class="descname">last_name</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.logentry_set">
<code class="descname">logentry_set</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.number_of_upload_this_day">
<code class="descname">number_of_upload_this_day</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.number_of_upload_this_day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.objects">
<code class="descname">objects</code><em class="property"> = &lt;QuChemPedIA.models.UserModel.UserManager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.orcid">
<code class="descname">orcid</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.orcid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.UserModel.Utilisateur.staff">
<code class="descname">staff</code><a class="headerlink" href="#QuChemPedIA.models.UserModel.Utilisateur.staff" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models.VersionModel">
<span id="quchempedia-models-versionmodel-module"></span><h2>QuChemPedIA.models.VersionModel module<a class="headerlink" href="#module-QuChemPedIA.models.VersionModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion">
<em class="property">class </em><code class="descclassname">QuChemPedIA.models.VersionModel.</code><code class="descname">SoftwareVersion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QuChemPedIA/models/VersionModel.html#SoftwareVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>allow to store the number of the version</p>
<dl class="exception">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.id_software">
<code class="descname">id_software</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.id_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.id_software_id">
<code class="descname">id_software_id</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.id_software_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.id_version">
<code class="descname">id_version</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.id_version" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.importfile_set">
<code class="descname">importfile_set</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.importfile_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.importrule_set">
<code class="descname">importrule_set</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.importrule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="QuChemPedIA.models.VersionModel.SoftwareVersion.version_number">
<code class="descname">version_number</code><a class="headerlink" href="#QuChemPedIA.models.VersionModel.SoftwareVersion.version_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-QuChemPedIA.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QuChemPedIA.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="QuChemPedIA.html">QuChemPedIA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuChemPedIA.QuChemPedIA_lib.html">QuChemPedIA.QuChemPedIA_lib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuChemPedIA.management.html">QuChemPedIA.management package</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuChemPedIA.migrations.html">QuChemPedIA.migrations package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuChemPedIA.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.ImportFileModels">QuChemPedIA.models.ImportFileModels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.ImportRuleModel">QuChemPedIA.models.ImportRuleModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.JobTypeModel">QuChemPedIA.models.JobTypeModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.SoftwareModel">QuChemPedIA.models.SoftwareModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.UserModel">QuChemPedIA.models.UserModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models.VersionModel">QuChemPedIA.models.VersionModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-QuChemPedIA.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QuChemPedIA.views.html">QuChemPedIA.views package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="QuChemPedIA.html">Documentation overview</a><ul>
      <li>Previous: <a href="QuChemPedIA.migrations.html" title="previous chapter">QuChemPedIA.migrations package</a></li>
      <li>Next: <a href="QuChemPedIA.views.html" title="next chapter">QuChemPedIA.views package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Brice Harismendy, Thomas Catalayud, Alexis Leblond, Corentin Talarmain, Lakhdar Amroun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/QuChemPedIA.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>