OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.16.04.1-b03), built on Apr 26 2019 02:02:50 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8052984k(1681396k free), swap 0k(0k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-05-27T10:05:26.358+0200: 0,380: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000273 seconds
2019-05-27T10:05:26.385+0200: 0,408: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000113 seconds
2019-05-27T10:05:26.490+0200: 0,513: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000310 seconds
2019-05-27T10:05:26.597+0200: 0,619: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000101 seconds
2019-05-27T10:05:26.624+0200: 0,646: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000134 seconds
2019-05-27T10:05:26.918+0200: 0,941: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000098 seconds
2019-05-27T10:05:26.940+0200: 0,963: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000098 seconds
2019-05-27T10:05:26.950+0200: 0,972: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000158 seconds
2019-05-27T10:05:26.957+0200: 0,980: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000146 seconds
2019-05-27T10:05:26.970+0200: 0,993: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000157 seconds
2019-05-27T10:05:27.061+0200: 1,084: Total time for which application threads were stopped: 0,0002058 seconds, Stopping threads took: 0,0000241 seconds
2019-05-27T10:05:27.153+0200: 1,176: Total time for which application threads were stopped: 0,0002120 seconds, Stopping threads took: 0,0000275 seconds
2019-05-27T10:05:27.537+0200: 1,559: Total time for which application threads were stopped: 0,0003087 seconds, Stopping threads took: 0,0000292 seconds
2019-05-27T10:05:27.546+0200: 1,568: Total time for which application threads were stopped: 0,0002377 seconds, Stopping threads took: 0,0000297 seconds
2019-05-27T10:05:27.574+0200: 1,596: Total time for which application threads were stopped: 0,0002871 seconds, Stopping threads took: 0,0000160 seconds
2019-05-27T10:05:27.651+0200: 1,674: [GC (Allocation Failure) 2019-05-27T10:05:27.651+0200: 1,674: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   25619216 bytes,   25619216 total
: 272640K->25084K(306688K), 0,0292031 secs] 272640K->25084K(1014528K), 0,0292915 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2019-05-27T10:05:27.681+0200: 1,703: Total time for which application threads were stopped: 0,0294552 seconds, Stopping threads took: 0,0000293 seconds
2019-05-27T10:05:27.816+0200: 1,839: Total time for which application threads were stopped: 0,0002355 seconds, Stopping threads took: 0,0000208 seconds
2019-05-27T10:05:27.920+0200: 1,942: Total time for which application threads were stopped: 0,0003773 seconds, Stopping threads took: 0,0000696 seconds
2019-05-27T10:05:27.940+0200: 1,963: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000291 seconds
2019-05-27T10:05:27.951+0200: 1,974: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000304 seconds
2019-05-27T10:05:28.064+0200: 2,087: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000300 seconds
2019-05-27T10:05:28.086+0200: 2,109: Total time for which application threads were stopped: 0,0002203 seconds, Stopping threads took: 0,0000707 seconds
2019-05-27T10:05:28.235+0200: 2,258: [GC (Allocation Failure) 2019-05-27T10:05:28.235+0200: 2,258: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   29010896 bytes,   29010896 total
: 297724K->31649K(306688K), 0,0568264 secs] 297724K->38369K(1014528K), 0,0569163 secs] [Times: user=0,15 sys=0,00, real=0,06 secs] 
2019-05-27T10:05:28.292+0200: 2,315: Total time for which application threads were stopped: 0,0570977 seconds, Stopping threads took: 0,0000347 seconds
2019-05-27T10:05:28.294+0200: 2,317: [GC (CMS Initial Mark) [1 CMS-initial-mark: 6720K(707840K)] 43693K(1014528K), 0,0081839 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-05-27T10:05:28.302+0200: 2,325: Total time for which application threads were stopped: 0,0082586 seconds, Stopping threads took: 0,0000255 seconds
2019-05-27T10:05:28.302+0200: 2,325: [CMS-concurrent-mark-start]
2019-05-27T10:05:28.314+0200: 2,337: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-05-27T10:05:28.314+0200: 2,337: [CMS-concurrent-preclean-start]
2019-05-27T10:05:28.315+0200: 2,338: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-05-27T10:05:28.315+0200: 2,338: [CMS-concurrent-abortable-preclean-start]
2019-05-27T10:05:28.334+0200: 2,357: Total time for which application threads were stopped: 0,0002488 seconds, Stopping threads took: 0,0001130 seconds
2019-05-27T10:05:28.501+0200: 2,524: [CMS-concurrent-abortable-preclean: 0,186/0,186 secs] [Times: user=0,58 sys=0,02, real=0,19 secs] 
2019-05-27T10:05:28.503+0200: 2,526: [GC (CMS Final Remark) [YG occupancy: 187861 K (306688 K)]2019-05-27T10:05:28.503+0200: 2,526: [Rescan (parallel) , 0,0219543 secs]2019-05-27T10:05:28.525+0200: 2,548: [weak refs processing, 0,0000593 secs]2019-05-27T10:05:28.525+0200: 2,548: [class unloading, 0,0029914 secs]2019-05-27T10:05:28.528+0200: 2,551: [scrub symbol table, 0,0029633 secs]2019-05-27T10:05:28.531+0200: 2,554: [scrub string table, 0,0004179 secs][1 CMS-remark: 6720K(707840K)] 194581K(1014528K), 0,0292080 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2019-05-27T10:05:28.532+0200: 2,555: Total time for which application threads were stopped: 0,0293132 seconds, Stopping threads took: 0,0000312 seconds
2019-05-27T10:05:28.532+0200: 2,555: [CMS-concurrent-sweep-start]
2019-05-27T10:05:28.535+0200: 2,558: [CMS-concurrent-sweep: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-05-27T10:05:28.535+0200: 2,558: [CMS-concurrent-reset-start]
2019-05-27T10:05:28.536+0200: 2,559: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-05-27T10:05:28.728+0200: 2,750: [GC (Allocation Failure) 2019-05-27T10:05:28.728+0200: 2,750: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   20115856 bytes,   20115856 total
: 304289K->21555K(306688K), 0,0528635 secs] 311005K->33358K(1014528K), 0,0530520 secs] [Times: user=0,13 sys=0,00, real=0,06 secs] 
2019-05-27T10:05:28.781+0200: 2,803: Total time for which application threads were stopped: 0,0532284 seconds, Stopping threads took: 0,0000547 seconds
2019-05-27T10:05:29.061+0200: 3,083: [GC (Allocation Failure) 2019-05-27T10:05:29.061+0200: 3,083: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   26635120 bytes,   26635120 total
: 294195K->27359K(306688K), 0,0649811 secs] 305998K->40812K(1014528K), 0,0650884 secs] [Times: user=0,12 sys=0,00, real=0,06 secs] 
2019-05-27T10:05:29.126+0200: 3,148: Total time for which application threads were stopped: 0,0652641 seconds, Stopping threads took: 0,0000320 seconds
2019-05-27T10:05:29.582+0200: 3,605: Total time for which application threads were stopped: 0,0003449 seconds, Stopping threads took: 0,0000176 seconds
2019-05-27T10:05:29.634+0200: 3,656: Total time for which application threads were stopped: 0,0003016 seconds, Stopping threads took: 0,0000155 seconds
2019-05-27T10:05:29.694+0200: 3,717: Total time for which application threads were stopped: 0,0003234 seconds, Stopping threads took: 0,0000299 seconds
2019-05-27T10:05:30.304+0200: 4,327: [GC (Allocation Failure) 2019-05-27T10:05:30.304+0200: 4,327: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   19797704 bytes,   19797704 total
: 299999K->20161K(306688K), 0,0295310 secs] 313452K->33914K(1014528K), 0,0296156 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2019-05-27T10:05:30.334+0200: 4,356: Total time for which application threads were stopped: 0,0297659 seconds, Stopping threads took: 0,0000224 seconds
2019-05-27T10:05:30.345+0200: 4,368: Total time for which application threads were stopped: 0,0004825 seconds, Stopping threads took: 0,0000388 seconds
2019-05-27T10:05:30.741+0200: 4,763: Total time for which application threads were stopped: 0,0003802 seconds, Stopping threads took: 0,0000306 seconds
2019-05-27T10:05:30.977+0200: 5,000: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000307 seconds
2019-05-27T10:05:30.996+0200: 5,019: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000334 seconds
2019-05-27T10:05:31.015+0200: 5,037: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000293 seconds
2019-05-27T10:05:31.035+0200: 5,057: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000236 seconds
2019-05-27T10:05:31.051+0200: 5,073: Total time for which application threads were stopped: 0,0003624 seconds, Stopping threads took: 0,0002038 seconds
2019-05-27T10:05:31.079+0200: 5,101: Total time for which application threads were stopped: 0,0002136 seconds, Stopping threads took: 0,0000306 seconds
2019-05-27T10:05:31.098+0200: 5,121: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000325 seconds
2019-05-27T10:05:31.115+0200: 5,137: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000367 seconds
2019-05-27T10:05:31.133+0200: 5,156: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000245 seconds
2019-05-27T10:05:31.148+0200: 5,170: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000355 seconds
2019-05-27T10:05:31.168+0200: 5,191: Total time for which application threads were stopped: 0,0001998 seconds, Stopping threads took: 0,0000241 seconds
2019-05-27T10:05:31.190+0200: 5,213: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000314 seconds
2019-05-27T10:05:31.212+0200: 5,235: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000315 seconds
2019-05-27T10:05:31.235+0200: 5,258: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000443 seconds
2019-05-27T10:05:31.270+0200: 5,292: Total time for which application threads were stopped: 0,0003251 seconds, Stopping threads took: 0,0000502 seconds
2019-05-27T10:05:31.296+0200: 5,318: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000311 seconds
2019-05-27T10:05:31.305+0200: 5,328: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000278 seconds
2019-05-27T10:05:31.333+0200: 5,356: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000203 seconds
2019-05-27T10:05:31.363+0200: 5,386: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000311 seconds
2019-05-27T10:05:31.636+0200: 5,658: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000099 seconds
2019-05-27T10:05:31.740+0200: 5,762: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000309 seconds
2019-05-27T10:05:31.809+0200: 5,832: Total time for which application threads were stopped: 0,0003006 seconds, Stopping threads took: 0,0000402 seconds
2019-05-27T10:05:31.836+0200: 5,859: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000336 seconds
2019-05-27T10:05:31.860+0200: 5,883: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000158 seconds
2019-05-27T10:05:31.871+0200: 5,894: Total time for which application threads were stopped: 0,0004448 seconds, Stopping threads took: 0,0000174 seconds
2019-05-27T10:05:31.890+0200: 5,912: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000302 seconds
2019-05-27T10:05:31.899+0200: 5,922: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000313 seconds
2019-05-27T10:05:31.924+0200: 5,947: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000287 seconds
2019-05-27T10:05:31.946+0200: 5,969: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000279 seconds
2019-05-27T10:05:31.968+0200: 5,991: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0000928 seconds
2019-05-27T10:05:31.994+0200: 6,016: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000332 seconds
2019-05-27T10:05:32.024+0200: 6,047: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000311 seconds
2019-05-27T10:05:32.075+0200: 6,098: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000358 seconds
2019-05-27T10:05:32.087+0200: 6,110: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000387 seconds
2019-05-27T10:05:32.089+0200: 6,112: Total time for which application threads were stopped: 0,0018867 seconds, Stopping threads took: 0,0018213 seconds
2019-05-27T10:05:32.113+0200: 6,136: [GC (Allocation Failure) 2019-05-27T10:05:32.113+0200: 6,136: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   23148128 bytes,   23148128 total
: 292801K->28330K(306688K), 0,0488481 secs] 306554K->59701K(1014528K), 0,0489115 secs] [Times: user=0,14 sys=0,00, real=0,05 secs] 
2019-05-27T10:05:32.162+0200: 6,185: Total time for which application threads were stopped: 0,0490784 seconds, Stopping threads took: 0,0000389 seconds
2019-05-27T10:05:32.162+0200: 6,185: [GC (CMS Initial Mark) [1 CMS-initial-mark: 31370K(707840K)] 65078K(1014528K), 0,0045888 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-05-27T10:05:32.167+0200: 6,189: Total time for which application threads were stopped: 0,0048034 seconds, Stopping threads took: 0,0001015 seconds
2019-05-27T10:05:32.167+0200: 6,189: [CMS-concurrent-mark-start]
2019-05-27T10:05:32.181+0200: 6,204: Total time for which application threads were stopped: 0,0009439 seconds, Stopping threads took: 0,0008305 seconds
2019-05-27T10:05:32.187+0200: 6,210: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000682 seconds
2019-05-27T10:05:32.229+0200: 6,252: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000213 seconds
2019-05-27T10:05:32.249+0200: 6,272: [CMS-concurrent-mark: 0,075/0,082 secs] [Times: user=0,22 sys=0,00, real=0,09 secs] 
2019-05-27T10:05:32.249+0200: 6,272: [CMS-concurrent-preclean-start]
2019-05-27T10:05:32.262+0200: 6,284: [CMS-concurrent-preclean: 0,013/0,013 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-05-27T10:05:32.262+0200: 6,284: [CMS-concurrent-abortable-preclean-start]
2019-05-27T10:05:32.289+0200: 6,312: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000215 seconds
2019-05-27T10:05:32.320+0200: 6,343: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0000478 seconds
2019-05-27T10:05:32.335+0200: 6,358: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000277 seconds
2019-05-27T10:05:32.363+0200: 6,386: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000185 seconds
2019-05-27T10:05:32.378+0200: 6,400: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000175 seconds
2019-05-27T10:05:32.407+0200: 6,430: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000188 seconds
2019-05-27T10:05:32.442+0200: 6,465: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000201 seconds
2019-05-27T10:05:32.476+0200: 6,499: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000216 seconds
2019-05-27T10:05:32.495+0200: 6,517: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000150 seconds
2019-05-27T10:05:32.530+0200: 6,553: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000226 seconds
2019-05-27T10:05:32.609+0200: 6,631: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000191 seconds
2019-05-27T10:05:32.633+0200: 6,656: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000269 seconds
2019-05-27T10:05:32.678+0200: 6,701: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000193 seconds
2019-05-27T10:05:32.695+0200: 6,717: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000277 seconds
2019-05-27T10:05:32.744+0200: 6,766: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000201 seconds
2019-05-27T10:05:32.778+0200: 6,800: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000189 seconds
2019-05-27T10:05:32.798+0200: 6,821: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000203 seconds
2019-05-27T10:05:32.841+0200: 6,863: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000184 seconds
2019-05-27T10:05:32.863+0200: 6,885: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000177 seconds
2019-05-27T10:05:32.891+0200: 6,913: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000175 seconds
2019-05-27T10:05:32.922+0200: 6,944: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000170 seconds
2019-05-27T10:05:32.960+0200: 6,983: Total time for which application threads were stopped: 0,0002015 seconds, Stopping threads took: 0,0000208 seconds
2019-05-27T10:05:32.985+0200: 7,008: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000165 seconds
2019-05-27T10:05:33.007+0200: 7,029: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000299 seconds
2019-05-27T10:05:33.046+0200: 7,068: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000184 seconds
2019-05-27T10:05:33.046+0200: 7,069: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000091 seconds
2019-05-27T10:05:33.046+0200: 7,069: Total time for which application threads were stopped: 0,0000272 seconds, Stopping threads took: 0,0000088 seconds
2019-05-27T10:05:33.049+0200: 7,071: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000180 seconds
2019-05-27T10:05:33.066+0200: 7,089: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000192 seconds
2019-05-27T10:05:33.154+0200: 7,177: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000469 seconds
2019-05-27T10:05:33.154+0200: 7,177: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000276 seconds
2019-05-27T10:05:33.205+0200: 7,228: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000234 seconds
2019-05-27T10:05:33.263+0200: 7,285: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000354 seconds
2019-05-27T10:05:33.263+0200: 7,285: [CMS-concurrent-abortable-preclean: 0,901/1,001 secs] [Times: user=3,01 sys=0,03, real=1,00 secs] 
2019-05-27T10:05:33.263+0200: 7,286: [GC (CMS Final Remark) [YG occupancy: 184599 K (306688 K)]2019-05-27T10:05:33.263+0200: 7,286: [Rescan (parallel) , 0,0239983 secs]2019-05-27T10:05:33.287+0200: 7,310: [weak refs processing, 0,0014296 secs]2019-05-27T10:05:33.289+0200: 7,311: [class unloading, 0,0054664 secs]2019-05-27T10:05:33.294+0200: 7,317: [scrub symbol table, 0,0159627 secs]2019-05-27T10:05:33.310+0200: 7,333: [scrub string table, 0,0006360 secs][1 CMS-remark: 31370K(707840K)] 215969K(1014528K), 0,0478927 secs] [Times: user=0,12 sys=0,00, real=0,05 secs] 
2019-05-27T10:05:33.311+0200: 7,334: Total time for which application threads were stopped: 0,0479733 seconds, Stopping threads took: 0,0000192 seconds
2019-05-27T10:05:33.314+0200: 7,337: [CMS-concurrent-sweep-start]
2019-05-27T10:05:33.327+0200: 7,350: [CMS-concurrent-sweep: 0,013/0,013 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-05-27T10:05:33.327+0200: 7,350: [CMS-concurrent-reset-start]
2019-05-27T10:05:33.330+0200: 7,352: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-05-27T10:05:33.331+0200: 7,353: Total time for which application threads were stopped: 0,0004709 seconds, Stopping threads took: 0,0000197 seconds
2019-05-27T10:05:33.639+0200: 7,662: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000309 seconds
2019-05-27T10:05:33.662+0200: 7,685: Total time for which application threads were stopped: 0,0003640 seconds, Stopping threads took: 0,0000291 seconds
2019-05-27T10:05:33.763+0200: 7,785: Total time for which application threads were stopped: 0,0003802 seconds, Stopping threads took: 0,0000223 seconds
2019-05-27T10:05:33.777+0200: 7,799: Total time for which application threads were stopped: 0,0003660 seconds, Stopping threads took: 0,0000167 seconds
2019-05-27T10:05:33.777+0200: 7,800: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000115 seconds
2019-05-27T10:05:33.777+0200: 7,800: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000642 seconds
2019-05-27T10:05:33.778+0200: 7,800: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000255 seconds
2019-05-27T10:05:33.778+0200: 7,801: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000121 seconds
2019-05-27T10:05:33.779+0200: 7,802: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000127 seconds
2019-05-27T10:05:33.779+0200: 7,802: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000099 seconds
2019-05-27T10:05:33.779+0200: 7,802: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000081 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000148 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000258 seconds, Stopping threads took: 0,0000084 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000242 seconds, Stopping threads took: 0,0000079 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000227 seconds, Stopping threads took: 0,0000075 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000242 seconds, Stopping threads took: 0,0000077 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000077 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000230 seconds, Stopping threads took: 0,0000075 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000225 seconds, Stopping threads took: 0,0000078 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000229 seconds, Stopping threads took: 0,0000076 seconds
2019-05-27T10:05:33.780+0200: 7,803: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000077 seconds
2019-05-27T10:05:33.781+0200: 7,803: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000078 seconds
2019-05-27T10:05:33.781+0200: 7,803: Total time for which application threads were stopped: 0,0000220 seconds, Stopping threads took: 0,0000075 seconds
2019-05-27T10:05:33.781+0200: 7,803: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000076 seconds
2019-05-27T10:05:33.781+0200: 7,803: Total time for which application threads were stopped: 0,0000219 seconds, Stopping threads took: 0,0000075 seconds
2019-05-27T10:05:33.789+0200: 7,811: Total time for which application threads were stopped: 0,0004094 seconds, Stopping threads took: 0,0000208 seconds
2019-05-27T10:05:33.800+0200: 7,823: Total time for which application threads were stopped: 0,0074066 seconds, Stopping threads took: 0,0073539 seconds
2019-05-27T10:05:33.800+0200: 7,823: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000118 seconds
2019-05-27T10:05:33.801+0200: 7,823: Total time for which application threads were stopped: 0,0000241 seconds, Stopping threads took: 0,0000082 seconds
2019-05-27T10:05:33.802+0200: 7,824: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000149 seconds
2019-05-27T10:05:33.802+0200: 7,824: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000085 seconds
2019-05-27T10:05:33.802+0200: 7,824: Total time for which application threads were stopped: 0,0000241 seconds, Stopping threads took: 0,0000082 seconds
2019-05-27T10:05:33.802+0200: 7,824: Total time for which application threads were stopped: 0,0000244 seconds, Stopping threads took: 0,0000084 seconds
2019-05-27T10:05:33.802+0200: 7,824: Total time for which application threads were stopped: 0,0000228 seconds, Stopping threads took: 0,0000079 seconds
2019-05-27T10:05:33.855+0200: 7,878: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000164 seconds
2019-05-27T10:05:33.856+0200: 7,878: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000692 seconds
2019-05-27T10:05:33.863+0200: 7,885: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000454 seconds
2019-05-27T10:05:33.865+0200: 7,888: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000999 seconds
2019-05-27T10:05:33.867+0200: 7,889: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000751 seconds
2019-05-27T10:05:33.867+0200: 7,889: Total time for which application threads were stopped: 0,0000329 seconds, Stopping threads took: 0,0000120 seconds
2019-05-27T10:05:33.867+0200: 7,890: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000115 seconds
2019-05-27T10:05:33.877+0200: 7,900: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000377 seconds
2019-05-27T10:05:33.894+0200: 7,917: Total time for which application threads were stopped: 0,0028370 seconds, Stopping threads took: 0,0027758 seconds
2019-05-27T10:05:33.894+0200: 7,917: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000160 seconds
2019-05-27T10:05:33.895+0200: 7,917: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000277 seconds
2019-05-27T10:05:33.895+0200: 7,917: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000352 seconds
2019-05-27T10:05:33.909+0200: 7,932: Total time for which application threads were stopped: 0,0039517 seconds, Stopping threads took: 0,0038331 seconds
2019-05-27T10:05:33.918+0200: 7,941: Total time for which application threads were stopped: 0,0024352 seconds, Stopping threads took: 0,0023789 seconds
2019-05-27T10:05:33.918+0200: 7,941: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000239 seconds
2019-05-27T10:05:33.919+0200: 7,942: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000162 seconds
2019-05-27T10:05:33.920+0200: 7,943: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000168 seconds
2019-05-27T10:05:33.931+0200: 7,953: Total time for which application threads were stopped: 0,0020433 seconds, Stopping threads took: 0,0019071 seconds
2019-05-27T10:05:33.931+0200: 7,954: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000164 seconds
2019-05-27T10:05:33.932+0200: 7,954: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0001114 seconds
2019-05-27T10:05:33.932+0200: 7,955: Total time for which application threads were stopped: 0,0005107 seconds, Stopping threads took: 0,0004794 seconds
2019-05-27T10:05:33.933+0200: 7,955: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000100 seconds
2019-05-27T10:05:33.949+0200: 7,972: Total time for which application threads were stopped: 0,0041609 seconds, Stopping threads took: 0,0040931 seconds
2019-05-27T10:05:33.956+0200: 7,979: Total time for which application threads were stopped: 0,0011603 seconds, Stopping threads took: 0,0010894 seconds
2019-05-27T10:05:33.960+0200: 7,983: Total time for which application threads were stopped: 0,0033478 seconds, Stopping threads took: 0,0032537 seconds
2019-05-27T10:05:33.961+0200: 7,983: Total time for which application threads were stopped: 0,0003585 seconds, Stopping threads took: 0,0003016 seconds
2019-05-27T10:05:33.967+0200: 7,990: Total time for which application threads were stopped: 0,0003483 seconds, Stopping threads took: 0,0001171 seconds
2019-05-27T10:05:33.968+0200: 7,990: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000534 seconds
2019-05-27T10:05:33.968+0200: 7,991: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000265 seconds
2019-05-27T10:05:33.977+0200: 7,999: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000452 seconds
2019-05-27T10:05:33.979+0200: 8,002: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000482 seconds
2019-05-27T10:05:33.982+0200: 8,004: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000403 seconds
2019-05-27T10:05:33.983+0200: 8,006: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000473 seconds
2019-05-27T10:05:33.986+0200: 8,009: Total time for which application threads were stopped: 0,0030011 seconds, Stopping threads took: 0,0029328 seconds
2019-05-27T10:05:34.006+0200: 8,028: Total time for which application threads were stopped: 0,0056604 seconds, Stopping threads took: 0,0055467 seconds
2019-05-27T10:05:34.008+0200: 8,031: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0001187 seconds
2019-05-27T10:05:34.011+0200: 8,034: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000271 seconds
2019-05-27T10:05:34.011+0200: 8,034: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000305 seconds
2019-05-27T10:05:34.016+0200: 8,038: Total time for which application threads were stopped: 0,0005981 seconds, Stopping threads took: 0,0005033 seconds
2019-05-27T10:05:34.017+0200: 8,040: Total time for which application threads were stopped: 0,0007878 seconds, Stopping threads took: 0,0007208 seconds
2019-05-27T10:05:34.019+0200: 8,041: Total time for which application threads were stopped: 0,0007627 seconds, Stopping threads took: 0,0007087 seconds
2019-05-27T10:05:34.022+0200: 8,044: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000935 seconds
2019-05-27T10:05:34.023+0200: 8,045: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000582 seconds
2019-05-27T10:05:34.025+0200: 8,047: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000256 seconds
2019-05-27T10:05:34.852+0200: 8,875: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000380 seconds
2019-05-27T10:05:34.878+0200: 8,900: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000232 seconds
2019-05-27T10:05:34.879+0200: 8,901: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000692 seconds
2019-05-27T10:05:34.879+0200: 8,902: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0001164 seconds
2019-05-27T10:05:34.879+0200: 8,902: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000414 seconds
2019-05-27T10:05:34.880+0200: 8,903: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000855 seconds
2019-05-27T10:05:34.880+0200: 8,903: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000491 seconds
2019-05-27T10:05:34.881+0200: 8,903: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000556 seconds
2019-05-27T10:05:34.881+0200: 8,904: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0000438 seconds
2019-05-27T10:05:34.882+0200: 8,904: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000340 seconds
2019-05-27T10:05:34.883+0200: 8,905: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000278 seconds
2019-05-27T10:05:34.884+0200: 8,907: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000282 seconds
2019-05-27T10:05:34.885+0200: 8,908: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000732 seconds
2019-05-27T10:05:34.885+0200: 8,908: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000162 seconds
2019-05-27T10:05:34.886+0200: 8,908: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000506 seconds
2019-05-27T10:05:35.878+0200: 9,901: Total time for which application threads were stopped: 0,0003814 seconds, Stopping threads took: 0,0003347 seconds
2019-05-27T10:05:35.879+0200: 9,902: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000248 seconds
2019-05-27T10:05:35.880+0200: 9,902: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0001326 seconds
2019-05-27T10:05:35.880+0200: 9,903: Total time for which application threads were stopped: 0,0002629 seconds, Stopping threads took: 0,0001131 seconds
2019-05-27T10:05:35.883+0200: 9,906: Total time for which application threads were stopped: 0,0003248 seconds, Stopping threads took: 0,0000310 seconds
2019-05-27T10:05:35.885+0200: 9,907: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000386 seconds
2019-05-27T10:05:36.889+0200: 10,911: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000380 seconds
2019-05-27T10:05:36.889+0200: 10,912: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000304 seconds
2019-05-27T10:05:36.933+0200: 10,955: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000209 seconds
2019-05-27T10:05:36.938+0200: 10,961: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000436 seconds
2019-05-27T10:05:36.939+0200: 10,962: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000344 seconds
2019-05-27T10:05:36.942+0200: 10,965: [GC (Allocation Failure) 2019-05-27T10:05:36.942+0200: 10,965: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   21604672 bytes,   21604672 total
: 300970K->25353K(306688K), 0,0325404 secs] 332054K->65255K(1014528K), 0,0326097 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2019-05-27T10:05:36.975+0200: 10,998: Total time for which application threads were stopped: 0,0327390 seconds, Stopping threads took: 0,0000161 seconds
2019-05-27T10:05:36.983+0200: 11,006: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000305 seconds
2019-05-27T10:05:36.983+0200: 11,006: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000132 seconds
2019-05-27T10:05:36.985+0200: 11,008: Total time for which application threads were stopped: 0,0009460 seconds, Stopping threads took: 0,0008890 seconds
2019-05-27T10:05:36.986+0200: 11,008: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0001856 seconds
2019-05-27T10:05:36.986+0200: 11,008: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000105 seconds
2019-05-27T10:05:36.986+0200: 11,008: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000100 seconds
2019-05-27T10:05:36.986+0200: 11,009: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000231 seconds
2019-05-27T10:05:36.987+0200: 11,009: Total time for which application threads were stopped: 0,0003315 seconds, Stopping threads took: 0,0002847 seconds
2019-05-27T10:05:36.987+0200: 11,009: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000134 seconds
2019-05-27T10:05:36.987+0200: 11,009: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000270 seconds
2019-05-27T10:05:36.987+0200: 11,009: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000182 seconds
2019-05-27T10:05:36.987+0200: 11,009: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000090 seconds
2019-05-27T10:05:36.987+0200: 11,010: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000089 seconds
2019-05-27T10:05:36.987+0200: 11,010: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000089 seconds
2019-05-27T10:05:36.987+0200: 11,010: Total time for which application threads were stopped: 0,0000341 seconds, Stopping threads took: 0,0000089 seconds
2019-05-27T10:05:36.987+0200: 11,010: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000516 seconds
2019-05-27T10:05:36.987+0200: 11,010: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000191 seconds
2019-05-27T10:05:36.990+0200: 11,012: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000217 seconds
2019-05-27T10:05:36.991+0200: 11,014: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000397 seconds
2019-05-27T10:05:36.992+0200: 11,014: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000182 seconds
2019-05-27T10:05:36.992+0200: 11,014: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000791 seconds
2019-05-27T10:05:37.117+0200: 11,139: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000433 seconds
2019-05-27T10:05:37.122+0200: 11,145: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000401 seconds
2019-05-27T10:05:37.127+0200: 11,150: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000390 seconds
2019-05-27T10:05:37.128+0200: 11,151: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000397 seconds
2019-05-27T10:05:37.143+0200: 11,166: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0001011 seconds
2019-05-27T10:05:37.155+0200: 11,178: Total time for which application threads were stopped: 0,0002284 seconds, Stopping threads took: 0,0001494 seconds
2019-05-27T10:05:37.157+0200: 11,180: Total time for which application threads were stopped: 0,0002855 seconds, Stopping threads took: 0,0000981 seconds
2019-05-27T10:05:37.168+0200: 11,191: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000389 seconds
2019-05-27T10:05:37.169+0200: 11,192: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000587 seconds
2019-05-27T10:05:37.177+0200: 11,199: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000836 seconds
2019-05-27T10:05:37.179+0200: 11,201: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0001642 seconds
2019-05-27T10:05:37.233+0200: 11,256: Total time for which application threads were stopped: 0,0004519 seconds, Stopping threads took: 0,0000490 seconds
2019-05-27T10:05:37.349+0200: 11,372: Total time for which application threads were stopped: 0,0002033 seconds, Stopping threads took: 0,0000679 seconds
2019-05-27T10:05:37.349+0200: 11,372: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000205 seconds
2019-05-27T10:05:37.480+0200: 11,503: Total time for which application threads were stopped: 0,0002778 seconds, Stopping threads took: 0,0000993 seconds
2019-05-27T10:05:37.493+0200: 11,516: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000626 seconds
2019-05-27T10:05:37.493+0200: 11,516: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000193 seconds
2019-05-27T10:05:37.493+0200: 11,516: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000169 seconds
2019-05-27T10:05:37.493+0200: 11,516: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000168 seconds
2019-05-27T10:05:37.517+0200: 11,540: Total time for which application threads were stopped: 0,0007160 seconds, Stopping threads took: 0,0006289 seconds
2019-05-27T10:05:37.517+0200: 11,540: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000346 seconds
2019-05-27T10:05:37.524+0200: 11,547: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000309 seconds
2019-05-27T10:05:37.534+0200: 11,556: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000253 seconds
2019-05-27T10:05:37.535+0200: 11,558: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000421 seconds
2019-05-27T10:05:37.536+0200: 11,558: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000828 seconds
2019-05-27T10:05:37.536+0200: 11,558: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000669 seconds
2019-05-27T10:05:37.545+0200: 11,568: Total time for which application threads were stopped: 0,0096734 seconds, Stopping threads took: 0,0094739 seconds
2019-05-27T10:05:37.546+0200: 11,569: Total time for which application threads were stopped: 0,0002467 seconds, Stopping threads took: 0,0001531 seconds
2019-05-27T10:05:37.546+0200: 11,569: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000853 seconds
2019-05-27T10:05:37.546+0200: 11,569: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000286 seconds
2019-05-27T10:05:37.546+0200: 11,569: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000769 seconds
2019-05-27T10:05:37.547+0200: 11,569: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000147 seconds
2019-05-27T10:05:37.547+0200: 11,569: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000135 seconds
2019-05-27T10:05:37.547+0200: 11,569: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000127 seconds
2019-05-27T10:05:37.547+0200: 11,570: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000142 seconds
2019-05-27T10:05:37.547+0200: 11,570: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000130 seconds
2019-05-27T10:05:37.547+0200: 11,570: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000196 seconds
2019-05-27T10:05:37.547+0200: 11,570: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000126 seconds
2019-05-27T10:05:37.548+0200: 11,570: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000107 seconds
2019-05-27T10:05:37.548+0200: 11,570: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000099 seconds
2019-05-27T10:05:37.548+0200: 11,570: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000102 seconds
2019-05-27T10:05:37.548+0200: 11,570: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000536 seconds
2019-05-27T10:05:37.548+0200: 11,571: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000132 seconds
2019-05-27T10:05:37.548+0200: 11,571: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000356 seconds
2019-05-27T10:05:37.549+0200: 11,572: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000610 seconds
2019-05-27T10:05:37.550+0200: 11,572: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000214 seconds
2019-05-27T10:05:37.550+0200: 11,572: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000103 seconds
2019-05-27T10:05:37.550+0200: 11,572: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000138 seconds
2019-05-27T10:05:37.550+0200: 11,572: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000102 seconds
2019-05-27T10:05:37.550+0200: 11,572: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000101 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000886 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000105 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000107 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000124 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000100 seconds
2019-05-27T10:05:37.550+0200: 11,573: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000098 seconds
2019-05-27T10:05:37.554+0200: 11,576: Total time for which application threads were stopped: 0,0033742 seconds, Stopping threads took: 0,0000102 seconds
2019-05-27T10:05:37.699+0200: 11,722: Total time for which application threads were stopped: 0,0002149 seconds, Stopping threads took: 0,0000538 seconds
2019-05-27T10:05:37.713+0200: 11,736: Total time for which application threads were stopped: 0,0002601 seconds, Stopping threads took: 0,0001718 seconds
2019-05-27T10:05:37.929+0200: 11,952: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000982 seconds
2019-05-27T10:05:38.019+0200: 12,042: Total time for which application threads were stopped: 0,0023848 seconds, Stopping threads took: 0,0022836 seconds
2019-05-27T10:05:38.027+0200: 12,049: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0001325 seconds
2019-05-27T10:05:38.028+0200: 12,051: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0001289 seconds
2019-05-27T10:05:38.029+0200: 12,051: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000686 seconds
2019-05-27T10:05:38.080+0200: 12,102: Total time for which application threads were stopped: 0,0002506 seconds, Stopping threads took: 0,0001083 seconds
2019-05-27T10:05:38.119+0200: 12,141: Total time for which application threads were stopped: 0,0003088 seconds, Stopping threads took: 0,0002155 seconds
2019-05-27T10:05:38.230+0200: 12,252: Total time for which application threads were stopped: 0,0005803 seconds, Stopping threads took: 0,0000966 seconds
2019-05-27T10:05:38.276+0200: 12,298: Total time for which application threads were stopped: 0,0002529 seconds, Stopping threads took: 0,0001204 seconds
2019-05-27T10:05:38.278+0200: 12,301: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000872 seconds
2019-05-27T10:05:38.556+0200: 12,579: Total time for which application threads were stopped: 0,0002698 seconds, Stopping threads took: 0,0000508 seconds
2019-05-27T10:05:38.557+0200: 12,579: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000345 seconds
2019-05-27T10:05:38.557+0200: 12,579: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000256 seconds
2019-05-27T10:05:38.557+0200: 12,580: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000250 seconds
2019-05-27T10:05:38.557+0200: 12,580: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000242 seconds
2019-05-27T10:05:38.558+0200: 12,580: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000231 seconds
2019-05-27T10:05:38.689+0200: 12,711: Total time for which application threads were stopped: 0,0006444 seconds, Stopping threads took: 0,0000855 seconds
2019-05-27T10:05:38.706+0200: 12,729: [GC (Allocation Failure) 2019-05-27T10:05:38.706+0200: 12,729: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   10319104 bytes,   10319104 total
: 297993K->15477K(306688K), 0,0190526 secs] 337895K->62949K(1014528K), 0,0191294 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-05-27T10:05:38.725+0200: 12,748: Total time for which application threads were stopped: 0,0192996 seconds, Stopping threads took: 0,0000221 seconds
2019-05-27T10:05:38.727+0200: 12,750: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0001337 seconds
2019-05-27T10:05:38.729+0200: 12,752: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0001434 seconds
2019-05-27T10:05:38.729+0200: 12,752: Total time for which application threads were stopped: 0,0002639 seconds, Stopping threads took: 0,0002244 seconds
2019-05-27T10:05:38.729+0200: 12,752: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000101 seconds
2019-05-27T10:05:38.729+0200: 12,752: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000170 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000477 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000092 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000295 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000253 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000154 seconds
2019-05-27T10:05:38.730+0200: 12,752: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000298 seconds
2019-05-27T10:05:38.730+0200: 12,753: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000636 seconds
2019-05-27T10:05:38.730+0200: 12,753: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000203 seconds
2019-05-27T10:05:38.732+0200: 12,754: Total time for which application threads were stopped: 0,0007662 seconds, Stopping threads took: 0,0007022 seconds
2019-05-27T10:05:38.733+0200: 12,756: Total time for which application threads were stopped: 0,0012544 seconds, Stopping threads took: 0,0011980 seconds
2019-05-27T10:05:38.736+0200: 12,758: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0001485 seconds
2019-05-27T10:05:38.736+0200: 12,758: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000095 seconds
2019-05-27T10:05:38.736+0200: 12,758: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000161 seconds
2019-05-27T10:05:38.736+0200: 12,758: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000176 seconds
2019-05-27T10:05:38.736+0200: 12,759: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0000285 seconds
2019-05-27T10:05:38.755+0200: 12,778: Total time for which application threads were stopped: 0,0041598 seconds, Stopping threads took: 0,0040580 seconds
2019-05-27T10:05:38.757+0200: 12,780: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000425 seconds
2019-05-27T10:05:39.558+0200: 13,581: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000255 seconds
2019-05-27T10:05:39.558+0200: 13,581: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000115 seconds
2019-05-27T10:05:39.558+0200: 13,581: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000112 seconds
2019-05-27T10:05:39.558+0200: 13,581: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000094 seconds
2019-05-27T10:05:39.559+0200: 13,581: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000095 seconds
2019-05-27T10:05:39.559+0200: 13,581: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000070 seconds
2019-05-27T10:05:41.363+0200: 15,386: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000328 seconds
2019-05-27T10:05:41.363+0200: 15,386: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000069 seconds
2019-05-27T10:05:42.364+0200: 16,386: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000489 seconds
2019-05-27T10:05:46.175+0200: 20,197: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000440 seconds
2019-05-27T10:05:46.212+0200: 20,235: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000216 seconds
2019-05-27T10:05:46.236+0200: 20,259: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000298 seconds
2019-05-27T10:05:46.239+0200: 20,261: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000149 seconds
2019-05-27T10:05:46.258+0200: 20,280: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000371 seconds
2019-05-27T10:05:46.282+0200: 20,305: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000190 seconds
2019-05-27T10:05:46.282+0200: 20,305: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000092 seconds
2019-05-27T10:05:46.284+0200: 20,307: Total time for which application threads were stopped: 0,0002291 seconds, Stopping threads took: 0,0001580 seconds
2019-05-27T10:05:46.286+0200: 20,309: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000181 seconds
2019-05-27T10:05:46.286+0200: 20,309: Total time for which application threads were stopped: 0,0002060 seconds, Stopping threads took: 0,0001246 seconds
2019-05-27T10:05:46.287+0200: 20,309: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0001070 seconds
2019-05-27T10:05:46.289+0200: 20,312: Total time for which application threads were stopped: 0,0004979 seconds, Stopping threads took: 0,0000450 seconds
2019-05-27T10:05:46.290+0200: 20,312: Total time for which application threads were stopped: 0,0002362 seconds, Stopping threads took: 0,0001540 seconds
2019-05-27T10:05:46.293+0200: 20,315: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000954 seconds
2019-05-27T10:05:46.293+0200: 20,316: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000584 seconds
2019-05-27T10:05:46.303+0200: 20,326: Total time for which application threads were stopped: 0,0007554 seconds, Stopping threads took: 0,0000342 seconds
2019-05-27T10:05:46.316+0200: 20,338: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000897 seconds
2019-05-27T10:05:46.319+0200: 20,341: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000463 seconds
2019-05-27T10:05:46.319+0200: 20,342: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000206 seconds
2019-05-27T10:05:46.319+0200: 20,342: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000174 seconds
2019-05-27T10:05:46.319+0200: 20,342: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000188 seconds
2019-05-27T10:05:46.319+0200: 20,342: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000173 seconds
2019-05-27T10:05:46.319+0200: 20,342: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000183 seconds
2019-05-27T10:05:46.320+0200: 20,343: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000289 seconds
2019-05-27T10:05:46.329+0200: 20,352: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000745 seconds
2019-05-27T10:05:46.332+0200: 20,355: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000295 seconds
2019-05-27T10:05:46.334+0200: 20,357: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000399 seconds
2019-05-27T10:05:46.347+0200: 20,370: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000423 seconds
2019-05-27T10:05:46.356+0200: 20,379: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000584 seconds
2019-05-27T10:05:46.368+0200: 20,391: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000478 seconds
2019-05-27T10:05:48.138+0200: 22,160: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000321 seconds
2019-05-27T10:05:48.138+0200: 22,161: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000222 seconds
2019-05-27T10:05:48.142+0200: 22,164: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000267 seconds
2019-05-27T10:05:48.148+0200: 22,170: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000282 seconds
2019-05-27T10:05:48.165+0200: 22,187: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000378 seconds
2019-05-27T10:05:49.165+0200: 23,188: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000348 seconds
2019-05-27T10:05:50.165+0200: 24,188: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000257 seconds
2019-05-27T10:05:51.166+0200: 25,188: Total time for which application threads were stopped: 0,0002221 seconds, Stopping threads took: 0,0000534 seconds
2019-05-27T10:05:53.166+0200: 27,189: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000501 seconds
2019-05-27T10:05:54.166+0200: 28,189: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000374 seconds
2019-05-27T10:05:58.308+0200: 32,331: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000442 seconds
2019-05-27T10:05:58.309+0200: 32,331: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000289 seconds
2019-05-27T10:05:58.312+0200: 32,335: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000412 seconds
2019-05-27T10:05:58.317+0200: 32,340: Total time for which application threads were stopped: 0,0002602 seconds, Stopping threads took: 0,0000498 seconds
2019-05-27T10:05:58.329+0200: 32,352: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000274 seconds
2019-05-27T10:05:59.329+0200: 33,352: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0000786 seconds
2019-05-27T10:06:01.330+0200: 35,352: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000548 seconds
2019-05-27T10:06:04.330+0200: 38,353: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000306 seconds
2019-05-27T10:06:05.331+0200: 39,353: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0000604 seconds
2019-05-27T10:06:06.559+0200: 40,582: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000289 seconds
2019-05-27T10:06:06.560+0200: 40,582: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000280 seconds
2019-05-27T10:06:06.563+0200: 40,585: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000681 seconds
2019-05-27T10:06:06.564+0200: 40,586: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000236 seconds
2019-05-27T10:06:06.564+0200: 40,587: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000220 seconds
2019-05-27T10:06:06.577+0200: 40,600: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000359 seconds
2019-05-27T10:06:06.945+0200: 40,968: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000519 seconds
2019-05-27T10:06:07.566+0200: 41,589: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000436 seconds
2019-05-27T10:06:07.566+0200: 41,589: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000280 seconds
2019-05-27T10:06:07.567+0200: 41,589: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000284 seconds
2019-05-27T10:06:10.567+0200: 44,590: Total time for which application threads were stopped: 0,0002160 seconds, Stopping threads took: 0,0000463 seconds
2019-05-27T10:06:13.568+0200: 47,591: Total time for which application threads were stopped: 0,0002543 seconds, Stopping threads took: 0,0000585 seconds
2019-05-27T10:06:14.568+0200: 48,591: Total time for which application threads were stopped: 0,0002682 seconds, Stopping threads took: 0,0000596 seconds
2019-05-27T10:06:15.569+0200: 49,591: Total time for which application threads were stopped: 0,0002726 seconds, Stopping threads took: 0,0000707 seconds
2019-05-27T10:06:19.569+0200: 53,592: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000368 seconds
2019-05-27T10:06:27.570+0200: 61,593: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000292 seconds
2019-05-27T10:06:35.069+0200: 69,092: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000503 seconds
2019-05-27T10:06:35.069+0200: 69,092: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000129 seconds
2019-05-27T10:06:35.073+0200: 69,096: Total time for which application threads were stopped: 0,0002183 seconds, Stopping threads took: 0,0000503 seconds
2019-05-27T10:06:35.074+0200: 69,097: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000212 seconds
2019-05-27T10:06:35.083+0200: 69,106: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000391 seconds
2019-05-27T10:06:36.084+0200: 70,106: Total time for which application threads were stopped: 0,0003027 seconds, Stopping threads took: 0,0000783 seconds
2019-05-27T10:06:36.964+0200: 70,986: Total time for which application threads were stopped: 0,0003965 seconds, Stopping threads took: 0,0002030 seconds
2019-05-27T10:06:37.568+0200: 71,591: Total time for which application threads were stopped: 0,0003928 seconds, Stopping threads took: 0,0001908 seconds
2019-05-27T10:06:37.569+0200: 71,591: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0000852 seconds
2019-05-27T10:06:37.570+0200: 71,592: Total time for which application threads were stopped: 0,0003786 seconds, Stopping threads took: 0,0000314 seconds
2019-05-27T10:06:37.575+0200: 71,597: Total time for which application threads were stopped: 0,0048153 seconds, Stopping threads took: 0,0045576 seconds
2019-05-27T10:06:37.575+0200: 71,598: Total time for which application threads were stopped: 0,0002191 seconds, Stopping threads took: 0,0000534 seconds
2019-05-27T10:06:41.576+0200: 75,599: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000564 seconds
2019-05-27T10:06:44.577+0200: 78,599: Total time for which application threads were stopped: 0,0002466 seconds, Stopping threads took: 0,0000524 seconds
2019-05-27T10:06:49.004+0200: 83,027: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000267 seconds
2019-05-27T10:06:49.005+0200: 83,027: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000292 seconds
2019-05-27T10:06:49.008+0200: 83,030: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000403 seconds
2019-05-27T10:06:49.017+0200: 83,039: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000464 seconds
2019-05-27T10:06:53.017+0200: 87,040: Total time for which application threads were stopped: 0,0002414 seconds, Stopping threads took: 0,0000530 seconds
2019-05-27T10:06:54.018+0200: 88,040: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000521 seconds
2019-05-27T10:07:04.019+0200: 98,042: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000361 seconds
2019-05-27T10:07:07.020+0200: 101,042: Total time for which application threads were stopped: 0,0002897 seconds, Stopping threads took: 0,0000868 seconds
2019-05-27T10:07:12.020+0200: 106,043: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000412 seconds
2019-05-27T10:07:16.021+0200: 110,044: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000502 seconds
2019-05-27T10:07:17.021+0200: 111,044: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000365 seconds
2019-05-27T10:07:19.021+0200: 113,044: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000360 seconds
2019-05-27T10:07:20.022+0200: 114,044: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0000568 seconds
2019-05-27T10:07:21.022+0200: 115,045: Total time for which application threads were stopped: 0,0002625 seconds, Stopping threads took: 0,0000817 seconds
2019-05-27T10:07:32.024+0200: 126,046: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000343 seconds
2019-05-27T10:07:33.024+0200: 127,047: Total time for which application threads were stopped: 0,0002473 seconds, Stopping threads took: 0,0000550 seconds
2019-05-27T10:07:34.024+0200: 128,047: Total time for which application threads were stopped: 0,0002313 seconds, Stopping threads took: 0,0000522 seconds
2019-05-27T10:07:35.025+0200: 129,047: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000425 seconds
2019-05-27T10:07:42.026+0200: 136,048: Total time for which application threads were stopped: 0,0002868 seconds, Stopping threads took: 0,0000822 seconds
2019-05-27T10:07:44.026+0200: 138,049: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000262 seconds
2019-05-27T10:07:50.027+0200: 144,049: Total time for which application threads were stopped: 0,0002588 seconds, Stopping threads took: 0,0000794 seconds
2019-05-27T10:07:52.027+0200: 146,050: Total time for which application threads were stopped: 0,0002089 seconds, Stopping threads took: 0,0000550 seconds
2019-05-27T10:07:57.028+0200: 151,050: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000258 seconds
2019-05-27T10:08:03.029+0200: 157,051: Total time for which application threads were stopped: 0,0002544 seconds, Stopping threads took: 0,0000559 seconds
2019-05-27T10:08:04.029+0200: 158,052: Total time for which application threads were stopped: 0,0002647 seconds, Stopping threads took: 0,0000552 seconds
2019-05-27T10:08:11.030+0200: 165,053: Total time for which application threads were stopped: 0,0002314 seconds, Stopping threads took: 0,0000528 seconds
2019-05-27T10:08:24.035+0200: 178,057: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000476 seconds
2019-05-27T10:08:27.037+0200: 181,059: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000372 seconds
2019-05-27T10:08:34.038+0200: 188,060: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000540 seconds
2019-05-27T10:08:37.038+0200: 191,061: Total time for which application threads were stopped: 0,0002270 seconds, Stopping threads took: 0,0000529 seconds
2019-05-27T10:08:44.039+0200: 198,062: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0000531 seconds
2019-05-27T10:08:45.039+0200: 199,062: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000246 seconds
2019-05-27T10:08:58.040+0200: 212,063: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000483 seconds
2019-05-27T10:09:06.042+0200: 220,064: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000270 seconds
2019-05-27T10:09:07.042+0200: 221,065: Total time for which application threads were stopped: 0,0002389 seconds, Stopping threads took: 0,0000538 seconds
2019-05-27T10:09:08.042+0200: 222,065: Total time for which application threads were stopped: 0,0002684 seconds, Stopping threads took: 0,0000701 seconds
2019-05-27T10:09:09.043+0200: 223,065: Total time for which application threads were stopped: 0,0002699 seconds, Stopping threads took: 0,0000630 seconds
2019-05-27T10:09:23.044+0200: 237,067: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000546 seconds
2019-05-27T10:09:37.046+0200: 251,068: Total time for which application threads were stopped: 0,0002584 seconds, Stopping threads took: 0,0000793 seconds
2019-05-27T10:09:39.046+0200: 253,069: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000226 seconds
2019-05-27T10:09:40.046+0200: 254,069: Total time for which application threads were stopped: 0,0002726 seconds, Stopping threads took: 0,0000596 seconds
2019-05-27T10:09:47.047+0200: 261,070: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000270 seconds
2019-05-27T10:09:49.528+0200: 263,550: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000401 seconds
2019-05-27T10:09:49.528+0200: 263,550: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000304 seconds
2019-05-27T10:09:49.540+0200: 263,562: Total time for which application threads were stopped: 0,0002159 seconds, Stopping threads took: 0,0000667 seconds
2019-05-27T10:09:50.541+0200: 264,564: Total time for which application threads were stopped: 0,0002346 seconds, Stopping threads took: 0,0000548 seconds
2019-05-27T10:09:55.542+0200: 269,564: Total time for which application threads were stopped: 0,0002755 seconds, Stopping threads took: 0,0000794 seconds
2019-05-27T10:10:07.543+0200: 281,566: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000547 seconds
2019-05-27T10:10:08.544+0200: 282,566: Total time for which application threads were stopped: 0,0002550 seconds, Stopping threads took: 0,0000574 seconds
2019-05-27T10:10:09.544+0200: 283,567: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000833 seconds
2019-05-27T10:10:37.547+0200: 311,570: Total time for which application threads were stopped: 0,0002325 seconds, Stopping threads took: 0,0000549 seconds
2019-05-27T10:10:40.548+0200: 314,570: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000518 seconds
2019-05-27T10:10:41.389+0200: 315,411: Total time for which application threads were stopped: 0,0004838 seconds, Stopping threads took: 0,0002635 seconds
2019-05-27T10:10:41.395+0200: 315,418: Total time for which application threads were stopped: 0,0060176 seconds, Stopping threads took: 0,0057770 seconds
2019-05-27T10:10:41.398+0200: 315,421: Total time for which application threads were stopped: 0,0002559 seconds, Stopping threads took: 0,0000487 seconds
2019-05-27T10:10:41.399+0200: 315,421: Total time for which application threads were stopped: 0,0003738 seconds, Stopping threads took: 0,0001917 seconds
2019-05-27T10:10:41.404+0200: 315,427: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000396 seconds
2019-05-27T10:10:41.405+0200: 315,427: Total time for which application threads were stopped: 0,0002146 seconds, Stopping threads took: 0,0000500 seconds
2019-05-27T10:10:41.406+0200: 315,428: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000692 seconds
2019-05-27T10:10:41.406+0200: 315,429: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000348 seconds
2019-05-27T10:10:41.407+0200: 315,429: Total time for which application threads were stopped: 0,0002483 seconds, Stopping threads took: 0,0000956 seconds
2019-05-27T10:10:41.407+0200: 315,430: Total time for which application threads were stopped: 0,0002535 seconds, Stopping threads took: 0,0000983 seconds
2019-05-27T10:10:41.407+0200: 315,430: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000503 seconds
2019-05-27T10:10:41.408+0200: 315,431: Total time for which application threads were stopped: 0,0003171 seconds, Stopping threads took: 0,0001577 seconds
2019-05-27T10:10:41.408+0200: 315,431: Total time for which application threads were stopped: 0,0002438 seconds, Stopping threads took: 0,0001077 seconds
2019-05-27T10:10:41.409+0200: 315,431: Total time for which application threads were stopped: 0,0002068 seconds, Stopping threads took: 0,0000812 seconds
2019-05-27T10:10:41.409+0200: 315,432: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000523 seconds
2019-05-27T10:10:41.410+0200: 315,432: Total time for which application threads were stopped: 0,0003704 seconds, Stopping threads took: 0,0001849 seconds
2019-05-27T10:10:41.410+0200: 315,433: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000855 seconds
2019-05-27T10:10:41.410+0200: 315,433: Total time for which application threads were stopped: 0,0002971 seconds, Stopping threads took: 0,0001399 seconds
2019-05-27T10:10:41.411+0200: 315,433: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000666 seconds
2019-05-27T10:10:41.411+0200: 315,434: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0000618 seconds
2019-05-27T10:10:41.486+0200: 315,509: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0000602 seconds
2019-05-27T10:10:41.487+0200: 315,510: Total time for which application threads were stopped: 0,0002437 seconds, Stopping threads took: 0,0000588 seconds
2019-05-27T10:10:41.493+0200: 315,516: Total time for which application threads were stopped: 0,0003221 seconds, Stopping threads took: 0,0001091 seconds
2019-05-27T10:10:41.494+0200: 315,516: Total time for which application threads were stopped: 0,0002108 seconds, Stopping threads took: 0,0000458 seconds
2019-05-27T10:10:41.494+0200: 315,517: Total time for which application threads were stopped: 0,0004035 seconds, Stopping threads took: 0,0002358 seconds
2019-05-27T10:10:41.495+0200: 315,518: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0000825 seconds
2019-05-27T10:10:41.495+0200: 315,518: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000500 seconds
2019-05-27T10:10:41.496+0200: 315,518: Total time for which application threads were stopped: 0,0002146 seconds, Stopping threads took: 0,0000487 seconds
2019-05-27T10:10:41.503+0200: 315,526: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000491 seconds
2019-05-27T10:10:41.504+0200: 315,526: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0000458 seconds
2019-05-27T10:10:41.506+0200: 315,529: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0000435 seconds
2019-05-27T10:10:41.507+0200: 315,529: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000308 seconds
2019-05-27T10:10:41.507+0200: 315,530: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000293 seconds
2019-05-27T10:10:41.507+0200: 315,530: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000282 seconds
2019-05-27T10:10:41.507+0200: 315,530: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000208 seconds
2019-05-27T10:10:41.508+0200: 315,530: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000213 seconds
2019-05-27T10:10:41.604+0200: 315,627: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000260 seconds
2019-05-27T10:10:41.604+0200: 315,627: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000116 seconds
2019-05-27T10:10:41.605+0200: 315,628: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000329 seconds
2019-05-27T10:10:41.605+0200: 315,628: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000141 seconds
2019-05-27T10:10:41.606+0200: 315,628: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000160 seconds
2019-05-27T10:10:41.606+0200: 315,628: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000139 seconds
2019-05-27T10:10:41.606+0200: 315,629: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000150 seconds
2019-05-27T10:10:41.606+0200: 315,629: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000108 seconds
2019-05-27T10:10:41.606+0200: 315,629: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000103 seconds
2019-05-27T10:10:41.621+0200: 315,644: Total time for which application threads were stopped: 0,0002855 seconds, Stopping threads took: 0,0000549 seconds
2019-05-27T10:10:41.622+0200: 315,645: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000249 seconds
2019-05-27T10:10:41.660+0200: 315,682: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000322 seconds
2019-05-27T10:10:41.660+0200: 315,682: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000137 seconds
2019-05-27T10:10:41.660+0200: 315,683: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000109 seconds
2019-05-27T10:10:41.660+0200: 315,683: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000103 seconds
2019-05-27T10:10:41.661+0200: 315,683: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000146 seconds
2019-05-27T10:10:41.661+0200: 315,683: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000098 seconds
2019-05-27T10:10:41.661+0200: 315,684: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000097 seconds
2019-05-27T10:10:41.661+0200: 315,684: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000085 seconds
2019-05-27T10:10:41.689+0200: 315,712: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000456 seconds
2019-05-27T10:10:41.690+0200: 315,712: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000288 seconds
2019-05-27T10:10:41.692+0200: 315,714: Total time for which application threads were stopped: 0,0002992 seconds, Stopping threads took: 0,0001478 seconds
2019-05-27T10:10:41.692+0200: 315,715: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0000822 seconds
2019-05-27T10:10:41.693+0200: 315,715: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000260 seconds
2019-05-27T10:10:41.693+0200: 315,716: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000392 seconds
2019-05-27T10:10:42.693+0200: 316,716: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000240 seconds
2019-05-27T10:10:54.695+0200: 328,717: Total time for which application threads were stopped: 0,0002662 seconds, Stopping threads took: 0,0000884 seconds
2019-05-27T10:11:07.696+0200: 341,719: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000578 seconds
2019-05-27T10:11:26.698+0200: 360,721: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000436 seconds
2019-05-27T10:11:31.694+0200: 365,716: Total time for which application threads were stopped: 0,0001931 seconds, Stopping threads took: 0,0000679 seconds
2019-05-27T10:11:31.709+0200: 365,731: Total time for which application threads were stopped: 0,0069152 seconds, Stopping threads took: 0,0068024 seconds
2019-05-27T10:11:32.709+0200: 366,732: Total time for which application threads were stopped: 0,0002611 seconds, Stopping threads took: 0,0000605 seconds
2019-05-27T10:11:33.710+0200: 367,732: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0000537 seconds
2019-05-27T10:11:37.710+0200: 371,733: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000519 seconds
2019-05-27T10:11:40.711+0200: 374,733: Total time for which application threads were stopped: 0,0002175 seconds, Stopping threads took: 0,0000551 seconds
2019-05-27T10:11:51.712+0200: 385,735: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0000874 seconds
2019-05-27T10:12:06.714+0200: 400,737: Total time for which application threads were stopped: 0,0002633 seconds, Stopping threads took: 0,0000788 seconds
2019-05-27T10:12:07.715+0200: 401,737: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000567 seconds
2019-05-27T10:12:37.718+0200: 431,741: Total time for which application threads were stopped: 0,0002637 seconds, Stopping threads took: 0,0000841 seconds
2019-05-27T10:12:44.719+0200: 438,741: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000316 seconds
2019-05-27T10:12:50.230+0200: 444,253: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000287 seconds
2019-05-27T10:12:50.231+0200: 444,253: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000266 seconds
2019-05-27T10:12:50.235+0200: 444,258: Total time for which application threads were stopped: 0,0032824 seconds, Stopping threads took: 0,0031842 seconds
2019-05-27T10:12:50.237+0200: 444,259: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000398 seconds
2019-05-27T10:12:52.237+0200: 446,260: Total time for which application threads were stopped: 0,0002463 seconds, Stopping threads took: 0,0000524 seconds
2019-05-27T10:13:10.239+0200: 464,261: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000452 seconds
2019-05-27T10:13:12.992+0200: 467,014: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000297 seconds
2019-05-27T10:13:12.992+0200: 467,014: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000170 seconds
2019-05-27T10:13:12.994+0200: 467,017: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000295 seconds
2019-05-27T10:13:13.994+0200: 468,017: Total time for which application threads were stopped: 0,0002269 seconds, Stopping threads took: 0,0000567 seconds
2019-05-27T10:13:33.997+0200: 488,019: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000372 seconds
2019-05-27T10:13:50.999+0200: 505,021: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000407 seconds
2019-05-27T10:14:08.000+0200: 522,023: Total time for which application threads were stopped: 0,0002305 seconds, Stopping threads took: 0,0000594 seconds
2019-05-27T10:14:17.002+0200: 531,024: Total time for which application threads were stopped: 0,0002645 seconds, Stopping threads took: 0,0000882 seconds
2019-05-27T10:14:19.002+0200: 533,025: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000503 seconds
2019-05-27T10:14:29.003+0200: 543,026: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000318 seconds
2019-05-27T10:14:38.005+0200: 552,028: Total time for which application threads were stopped: 0,0002440 seconds, Stopping threads took: 0,0000530 seconds
2019-05-27T10:14:52.007+0200: 566,029: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000546 seconds
2019-05-27T10:15:08.009+0200: 582,032: Total time for which application threads were stopped: 0,0002181 seconds, Stopping threads took: 0,0000331 seconds
2019-05-27T10:15:37.556+0200: 611,578: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000611 seconds
2019-05-27T10:15:37.556+0200: 611,578: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000136 seconds
2019-05-27T10:15:37.556+0200: 611,579: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000226 seconds
2019-05-27T10:15:37.581+0200: 611,603: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000351 seconds
2019-05-27T10:15:37.589+0200: 611,612: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000170 seconds
2019-05-27T10:15:37.589+0200: 611,612: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000100 seconds
2019-05-27T10:15:37.589+0200: 611,612: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000098 seconds
2019-05-27T10:15:37.600+0200: 611,623: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000173 seconds
2019-05-27T10:15:37.609+0200: 611,632: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000363 seconds
2019-05-27T10:15:38.609+0200: 612,632: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000276 seconds
2019-05-27T10:15:53.827+0200: 627,849: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000705 seconds
2019-05-27T10:15:53.827+0200: 627,849: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000291 seconds
2019-05-27T10:15:53.834+0200: 627,856: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000482 seconds
2019-05-27T10:16:04.835+0200: 638,858: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000558 seconds
2019-05-27T10:16:07.836+0200: 641,859: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0000583 seconds
2019-05-27T10:16:09.836+0200: 643,859: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000561 seconds
2019-05-27T10:16:14.837+0200: 648,860: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000589 seconds
2019-05-27T10:16:33.839+0200: 667,862: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000549 seconds
2019-05-27T10:17:14.844+0200: 708,866: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000419 seconds
2019-05-27T10:17:33.846+0200: 727,868: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000519 seconds
2019-05-27T10:17:44.282+0200: 738,304: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000403 seconds
2019-05-27T10:17:44.282+0200: 738,305: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000343 seconds
2019-05-27T10:17:44.287+0200: 738,310: Total time for which application threads were stopped: 0,0030627 seconds, Stopping threads took: 0,0029529 seconds
2019-05-27T10:17:45.288+0200: 739,310: Total time for which application threads were stopped: 0,0002434 seconds, Stopping threads took: 0,0000777 seconds
2019-05-27T10:18:07.290+0200: 761,313: Total time for which application threads were stopped: 0,0002236 seconds, Stopping threads took: 0,0000541 seconds
2019-05-27T10:18:24.219+0200: 778,242: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000495 seconds
2019-05-27T10:18:24.220+0200: 778,242: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000190 seconds
2019-05-27T10:18:24.224+0200: 778,247: Total time for which application threads were stopped: 0,0013448 seconds, Stopping threads took: 0,0012519 seconds
2019-05-27T10:18:25.225+0200: 779,247: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000542 seconds
2019-05-27T10:18:37.226+0200: 791,248: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000280 seconds
2019-05-27T10:18:43.773+0200: 797,795: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000745 seconds
2019-05-27T10:18:43.773+0200: 797,796: Total time for which application threads were stopped: 0,0002501 seconds, Stopping threads took: 0,0000285 seconds
2019-05-27T10:18:43.777+0200: 797,799: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000535 seconds
2019-05-27T10:18:59.779+0200: 813,802: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000514 seconds
2019-05-27T10:19:07.780+0200: 821,803: Total time for which application threads were stopped: 0,0002149 seconds, Stopping threads took: 0,0000670 seconds
2019-05-27T10:19:29.653+0200: 843,675: Total time fo